<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="c project, c assignment ,digicoders,training,summer training">
    <meta name="Description" content=" In this Website Im trained with digicoders and its makeing for my all Projet, Assignment and about me and my training company....... ">
    
    <title>Task 8 | html </title>
    <link rel="stylesheet" href="css/bootstraph.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        ::selection {
            color:rgb(81, 83, 236); 
            text-shadow:1px 1px 5px  rgb(167, 168, 245),
                        1px 1px 7px  rgb(124, 126, 224),
                        1px 1px 10px rgb(114, 116, 231);
            
            }

            .form-group{
                border: 2px solid gray; 
                padding: 20px;
            }

        p{
            font-size: 20px;
            color: green;
            padding: 10px;
        }
        
        h1{
            color: #555555;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }

        #result_show{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50% -50%);
            background: transparent;
            border: 2px solid gray;  
            padding: 20px;
            border-radius: 5px;
            transition: all .3s ease-in;
            z-index: 1;
        }

    </style>
</head>
<body>

    <!-- nav section  -->

    <div id="fluid">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Html</a>
  
    <!-- Links -->
    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active disabled"> <b> Task 8.</b> </a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="index.html"> Home  </a>
        </li>

        <li class="nav-item">
          <a class="nav-link fa fa-angle-double-down float-left" download="task 8" href="t8.html"> Download </a>
        </li>
        
      </ul>
  </nav>

   <div class="container-fluid" >
      <br> <h1>1. Design a calculator like this.</h1>  

      <div class="form-group">
          <h3 class="text-center">calculator</h3> <br>
          <input placeholder="Enter first number" class="form-control"> <br>
          <input placeholder="Enter second number" class="form-control"> <br>
          <input type="button" onclick="result()" value="Result" class="d-block m-auto"> <br>
      </div>

     


     




      <br> <br>
       <h1>2. Design a calculator like this pattern.</h1>  
      <object data="source/t8.2.html" style=" height: 700px; width: 100%;"></object> <br> <br> <br> 
   </div>

</div>
   <script>
    function result(){
      document.getElementById('result_show').style.transform = 'scale(1)';
      document.getElementById('fluid').style.filter = 'blur(3px)'
      num1 = document.getElementsByClassName('form-control')[0].value;
      num2 = document.getElementsByClassName('form-control')[1].value;
      num1 = parseInt(num1);
      num2 = parseInt(num2);
      add = num1 + num2;
      sub = num1 - num2;
      mul = num1 * num2;
      div = num1 / num2;  
    }

    function hide(){
      document.getElementById('result_show').style.transform = 'scale(0)';
      document.getElementById('fluid').style.filter = 'blur(0px)'
    }
</script>

<div  id="result_show">
    <h2 class="text-center text-dark p-2">Results</h2>
    <h4 id="add" class="text-secondary ">Addition = 58</h4>
    <h4 id="sub" class="text-secondary ">Subtraction = 58</h4>
    <h4 id="mul" class="text-secondary ">Multiplication = 58</h4>
    <h4 id="div" class="text-secondary ">Division = 58</h4>
    <button class="btn btn-outline-secondary" onclick="hide()">cancel</button>
</div>


</body>
</html>