@media (prefers-color-scheme: dark) {

  
    body{
       background: rgb(46, 46, 46);
        
    }

     .nav_container{
         background: rgb(46, 46, 46); 
         border: 1px solid gray;

    }

    

   ul li a{
        color: #c7c1c1;
        }


  li a:hover{
        color:rgb(172, 172, 172);
    }
 

    .firstText, span, .logo, .footer_title,p, .footer_last_text{ 
        color:rgb(248, 212, 206); 
        text-shadow:1px 1px 5px  rgb(167, 168, 245),
                    1px 1px 7px  rgb(124, 126, 224),
                    1px 1px 10px rgb(114, 116, 231);
                    -webkit-text-stroke: 0;
       }

       .splash{
        background: rgb(66, 66, 66);
    } 
     
    ::selection {
        color:rgb(236, 75, 46); 
        text-shadow:1px 1px 5px  rgb(167, 168, 245),
                    1px 1px 7px  rgb(124, 126, 224),
                    1px 1px 10px rgb(114, 116, 231);
        
        }

        .mypic{
            filter: contrast(200%) ;
        }


    .footer, .footer_last_text{
        background: rgb(46, 46, 46);
    }


    b{
        color: rgb(168, 231, 168);
    }

    

    .footer_text:hover{
        color: rgb(223, 223, 235);
    }

 

        .footer{ 
            border-top: 1px solid gray;
              }
         
 

             #user, #phone, #message, #searchBar{
                  background: radial-gradient( rgb(74, 73, 80), transparent) ;
                  color:rgb(248, 212, 206); 
                  }

                  #submit {
                      background: transparent;
                      color: rgb(248, 212, 206); 
                  }

                  #submit:hover{
                      background: transparent;
                  }
}