
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none; 
    scroll-behavior: smooth;
    }

body{
    height: 100%;
    overflow-x: hidden;        
    }


    /* nav manually css  */
.nav_container{
    position: sticky; 
    height: 50px;
    background: rgb(214, 218, 215);
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all .3s linear;
    }

.menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
    }

ul li a{
    color: #444444;
    text-decoration: none;
    z-index: 99999;
    text-transform: uppercase;
    transition: all .1s linear;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-bottom: 1px solid #fff;
    border-bottom-width: 0px;
    margin: 10px;
    text-shadow: 1px 1px 2px gray;
    font-size: 20px;
    }


li a:hover{
    border-bottom-width: 1px;
    text-shadow: none;
    }

#scroll_button{
    color: #555555; 
    transform: scale(0);
    position: fixed;
    bottom: 0;
    right: 0;
    font-size: 20px;
    z-index: 999;
    margin: 15px;
    padding: 10px;
    color: rgb(67, 69, 235);
    font-weight: lighter;
    border: 1px solid rgb(67, 69, 235);  
    transition: all .3s linear;
    box-shadow: 1px 1px 5px 1px rgb(167, 168, 245),
                1px 1px 7px 2px rgb(124, 126, 224),
                1px 1px 10px 3px rgb(114, 116, 231);
    }

a{
    text-decoration: none;
    }

    /* first pages title manually css  */
.firstText{
    font-size: 25px;
    padding: 5px;
    text-align: center; 
    color: #555555;
    text-transform: uppercase;            
    font-family: 'Short Stack'; 
    text-shadow:1px 1px 5px  rgb(167, 168, 245),
                1px 1px 7px  rgb(124, 126, 224); 
    }

 
p{
    font-size: 20px;
    font-family: 'Short Stack'; 
    margin:10px 5%  ;
    padding: 10px;
    box-shadow: 1px 1px 5px 1px rgb(167, 168, 245),
                1px 1px 7px 2px rgb(124, 126, 224),
                1px 1px 10px 3px rgb(114, 116, 231); 
    }

::selection {
    color:rgb(81, 83, 236); 
    text-shadow:1px 1px 5px  rgb(167, 168, 245),
                1px 1px 7px  rgb(124, 126, 224),
                1px 1px 10px rgb(114, 116, 231); 
    }

::-webkit-scrollbar{
    width: 0;
        } 
            
    
#scrollbar{
    position: fixed;
    top: 0;
    right: 0;
    width: 10px; 
    background: linear-gradient(rgb(177, 178, 245),rgb(139, 143, 250),rgb(119, 121, 253),rgb(86, 89, 246)) ;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    z-index: 9999;
    box-shadow: 1px 1px 5px 1px rgb(167, 168, 245),
                1px 1px 7px 2px rgb(124, 126, 224) ;
    }

#home{
    font-size: 35px;
    color: #555555;
    text-shadow:1px 1px 5px  rgb(167, 168, 245),
                1px 1px 7px  rgb(124, 126, 224),
                1px 1px 10px rgb(114, 116, 231);
    }

#home:hover{ 
    text-shadow:none;
        }


.logo{
    font-size: 25px;
    padding: 7px;
    text-align: center; 
    color: #6d6d6d;
    text-transform: uppercase;            
    font-family: 'Short Stack'; 
    font-weight: bold;
    -webkit-text-stroke: 1px rgb(85, 87, 136);
        }

span{
    color: #353434; 
    font-weight: 500;
    font-size: 23px; 
    transition: all .2s linear;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    -webkit-text-stroke: 1px rgb(85, 87, 136);
        }

.mypic{
    height: 30vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto; 
    box-shadow: 1px 1px 5px 1px rgb(167, 168, 245),
                1px 1px 7px 2px rgb(124, 126, 224),
                1px 1px 10px 3px rgb(114, 116, 231);
    transition: all .2s ease-in; 
    border: 2px solid rgb(67, 69, 235);
    }

.mypic:hover{
    transform: scale(.9);
    border: 1px solid rgb(67, 69, 235);
    filter: brightness(.7);
    box-shadow: none;
    }


        /*////////////footer/////////*/

.footer{
    position: relative;
    left: 0;
    bottom: 0;
    width: 100vw;
    background: rgb(214, 218, 215);
    display: flex;
    justify-content: space-around;
    align-items: center; 
    padding: 15px;
    }

.footer_title{ 
    color: #353434; 
    font-weight: 500;
    font-size: 23px;
    text-transform: uppercase;
    transition: all .2s linear;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    -webkit-text-stroke: 1px rgb(85, 87, 136);
    } 

b{
    color: green;
    }

.footer_text{ 
    color: rgb(58, 61, 236);
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-shadow: 1px 1px 2px gray;
    text-decoration: none;
    transition: .2s all linear; 
    }

.footer_text:hover{
    color: #555555;
    }

.footer_last_text{
    text-align: center;
    color: #333333; 
    padding: 0;
    margin: 0; 
    padding: 5px; 
    background: rgb(214, 218, 215); 
    box-shadow: none;
    }

.search_section{
    height: 30px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border: 2px solid gray;
    border-radius: 5px;
    margin-bottom: 7px;
    transition: all .2s linear;
    }

#searchBar{
    position: relative;
    border: none;
    height: 100%;
    font-size: 18px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background: rgb(223, 223, 223);
    padding: 5px 15px;
    width: 100%;
    }

.search_section:hover {
    box-shadow: 1px 1px 5px 1px rgb(173, 174, 236),
                1px -1px 7px 2px rgb(152, 153, 231);
    }

.fa-search{
    text-align: center;
    position: relative;
    color: rgb(67, 69, 235);
    width: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    text-shadow: 1px 1px 5px rgb(173, 174, 236),
                1px -1px 7px rgb(152, 153, 231);
    }

.fa-search:hover{
    text-shadow: none;
    color: gray;
    }

    /*//////////////splash screen////////*/
.splash{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: #d8d8d8;
    z-index: 9999999; 
    overflow: hidden;
    cursor: wait;
    }

strong {
    width: 70%;
    height: 40px;
    text-align: center;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50% ,-50%);
    color: #222222;     
    font-family: 'Short Stack'; 
    box-shadow: 1px 1px 5px 1px rgb(167, 168, 245),
                1px 1px 7px 2px rgb(124, 126, 224),
                1px 1px 10px 3px rgb(119, 121, 230)
    }

#loder{
    width: 0%;
    height: 40px;
    position: absolute;
    background: #7b8fd1;
    top: 50%;
    left: 50%;
    z-index: -2;
    transition: all .3s linear;
    transform: translate(-50% ,-50%);
    animation: loder_animate ease-in-out 1s infinite;
   }

@keyframes loder_animate{
    0%{
        width: 0%;
    }

    100%{
        width: 70%;
    }
   }

                .contact_form{
                    padding: 0 10px;
                    font-size: 17px;
                    width: 100%;
                    height: 30px;
                    border: 2px solid gray;
                    background: transparent;
                    border-radius: 5px;
                }

                .contact_form:focus{
                    box-shadow: 1px 1px 5px 1px rgb(173, 174, 236),
                                1px -1px 7px 2px rgb(152, 153, 231);
                }

                #main_form_control{
                    display: block;
                    margin: 0 10%;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    position: relative;
                }

                #lisence{
                    background: gray;
                }

                #submit{
                    background: transparent;
                  
                }

                #submit:hover{
                    background: #e4e4e4;
                }

               
       /*/////////////////social media //////*/


.social a{
    font-size: 20px;
    height: 40px;
    width: 40px;
    border: 1px solid rgb(67, 69, 235); 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 2px;
    transition: .2s all linear;
    padding: 10px;
    color: rgb(67, 69, 235); 
    -webkit-text-stroke: 0px;
    box-shadow: 1px 1px 5px 1px rgb(173, 174, 236),
                1px -1px 7px 2px rgb(152, 153, 231);
    }
            
            .social a:hover{
    box-shadow: none;
    color: #555555;
    border-color: #555555;
    transform: scale(.8); 
    }
            
            .social {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    }


    /*/////////ended//////////*/ 
@media (max-width:700px){
    .footer{
        flex-direction: column;
        justify-content: center;
        } 
    }
    
    

@media (min-width: 768px){  
    .menu, h1{
        margin: 30px;
        }

    .firstText{
        font-size: 28px;
        }     
    }

       

@media (min-width: 1200px){ 
    .menu, h1{
        margin: 40px;
        }

    .social a  {
        height: 45px;
        width: 45px;
        }
    }

@media (min-width: 1500px){ 
    .menu, h1{
        margin: 60px;
        }      

    .firstText{
        font-size: 30px;
        }
    }

@media (min-width: 1800px){
    .menu, h1{
        margin: 70px;
        }
    }



    
