  Assignment First

1. WAP in C to perform mathematical operations using arithmetical operators. (Hint : Addition, Subtraction, Multiplication, Division, Reminder)

    #include<stdio.h>

       int main()
       {

       int num1, num2, add, min, mul;
       float div;
            
       printf("enter first no: ");
       scanf("\n%d",&num1);
                    
       printf("enter second no: ");
       scanf("%d",&num2);
                    
       add = num1 + num2;
       min = num1 - num2;
       mul = num1 * num2;
       div = num1 / num2;
              
       printf("\n\naddition is- %d\n", add);
       printf("subtraiction is- %d\n", min);
       printf("multiplication is- %d\n", mul);
       printf("division is- %f\n", div);
       return 0;

       }
              



2. WAP in C to find max number from two numbers using ternary operator.
          #include <stdio.h>

          int main()
           {
             int num1, num2, max; 
               
             printf("Enter first numbers: ");
             scanf("%d", &num1);  
               
             printf("Enter second numbers: ");
             scanf("%d", &num2);
                        
            max = (num1 > num2) ? num1 : num2;   
          
            printf("Maximum between %d and %d is:  %d",num1, num2, max); 
            return 0;
                        
         }                                                                    
                


3. WAP in C to input student name and roll number and print Student name and roll number. (Hint : use scanf() for input and print() for output())
 
    
    
    #include <stdio.h>

        int main()
        {
        char name; 
        int roll, branch;
              
        printf("please enter your information: \n");    
        
        printf("enter first charectar your name: "); 
        scanf("%c",&name); 
              
        printf("enter your roll number: "); 
        scanf("%d", &roll); 
          
        printf("enter your age: ");
        scanf("%d", &branch);
        
        printf("\n\ndisplay your all Information:\n"); 
              
        printf("your name is: %c\n", name); 
        printf("your roll number is: %d\n", roll); 
        printf("your branch is: %d", branch); 
        return 0;
         
        } 



4. Write a program in C to generate a bell sound.
  

          #include <stdio.h>

          int main()
          {     
            printf("\a \a \a \a \a");
            return 0;
          }




5. WAP in C to print character of given ASCII value.

    #include <stdio.h>

        int main()
        {
        int ascii;
        
        printf("enter ascii value and find char: ");
        scanf("%d",&ascii);
        
        char name = ascii;
        printf("char is %c", name);
        
        return 0;
         
        }


6. WAP in C to find square of given number.

    
        #include <stdio.h>

            int main()
            {
            int num, sqr;
            
            printf("enter number and find squre: ");
            scanf("%d",&num);
            
            sqr = num*num;
            
            printf("squre number is: %d", sqr);
            
            return 0;
            
            } 




7. WAP in C to calculate average of three numbers.

    #include <stdio.h>
        int main()
        {
              int a,b,c;
              float avg;
              printf("\tEnter Three Numbers\n");
        
              printf("Enter First Number  : ");
              scanf("%d", &a);
        
              printf("\nEnter Second Number : ");
              scanf("%d",&b);
        
              printf("\nEnter Third Number : ");
              scanf("%d",&c);
        
              avg = (a+b+c) / 3.0;
              printf("\nAverage of Three Numbers : %f",avg);
        
              return 0;
        }   
                                                                        


9. WAP in C to convert temperature in Celsius from Fahrenheit. (Hint : C= (F – 32 ) x 5/9)

  
#include<stdio.h>

    int main()
    {
        float celsius, fahrenheit;
    
        printf("enter temperature in Fahrenheit: ");
        scanf("%f", &fahrenheit);
    
        celsius = (fahrenheit - 32) * 5 / 9;
    
        printf("%f Fahrenheit = %f Celsius", fahrenheit, celsius);
    
        return 0;
    }
                                                                        


11. WAP in C to print ASCII value of given character.

        #include <stdio.h>

            int main()
            {
            char name;
            
            printf("enter char value and find ascii: ");
            scanf("%c",&name);
            
            int ascii = name;
            printf("char is %d", ascii);
            return 0;
            
            }