<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="Keywords" content="html project, html assignment, HTML,CSS,JavaScript,SQL,PHP,jQuery,Bootstrap,Python,digicoders,training,summer training">
    <meta name="Description" content=" In this Website Im trained with digicoders and its makeing for my all Projet, Assignment and about me and my training company....... ">
    <link rel="stylesheet" href="../css/bootstraph.css">
    <style>

        form{
            width: 500px;
            background: #111111;
            padding: 20px ;
            margin: 20px;
        }

        h2{
            color: aliceblue;
            text-align: center;
            margin: 15px;
        }

        input{
            border-radius: 0;
            margin: 10px;
            padding: 10px;
        } 
        
        #fname, #lname{
            width: 200px;
        }

        #email, #password{ 
            width: 425px;
        }

        #submit{ 
            display: block;
            margin: 10px;
            width: 425px;
            background: #58e298;
            font-weight: bold;
            color: #ffffff;
            padding: 10px;
        }

        .button{
            width: 425px; 
            margin: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 5px;
            background: #58e298;
        }

        p{
            color: aliceblue;
            font-size: 25px; 
            line-height: 50px;
        }
        h1{
            color: #555555;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }

    </style>
</head>
<body>
  
    <h1 style="font-weight:lighter;">1. Design a form </h1> 
     <form action="#">
         <div class="button">
             <p>Sign Up</p>
             <p>Log In</p>
         </div>

         <h2>SignUp for free</h2>   
         <input id="fname" placeholder="First Name*"> <input id="lname" placeholder="Last Name*"> <br>
         <input id="email" placeholder="Email Address*"> <br>
         <input id="password" placeholder="Set Password*"> <br>
         <button id="submit">Submit</button>
  
     </form> 
 </div> 

 <a href="t1.1.html" style="margin: 10px;" download="task 1.1"> download </a>
</body>
</html>