<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <style>

        body{
            height: 750px;
            width: 900px;
            overflow: auto;
        }
 
           
        h1{
            color: #555555;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }

        td{
            height: 120px;
            width: 100px;
            border-radius: 5px;
            border: 1px solid gray;
        }

    </style>
</head>
<body>
  
    <h1>2. Design a web like this. </h1> 
      

    <table cellspacing="1">
        <tr>
            <td> <img src="https://source.unsplash.com/100x120/?java,phone"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?boy,ice"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?girl,phone"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?nature,water"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?java,school"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?html,css"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?tree,banana"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?home,boy"> </td>
        </tr>

        <tr>
            <td> <img src="https://source.unsplash.com/100x120/?wire,cable"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?nature,ice"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?ice,plan"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?nature,home"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?css,html"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?tree,mango"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?tree,offfice"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?home,dog"> </td>
        </tr>

        <tr>
            <td> <img src="https://source.unsplash.com/100x120/?cat,phone"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?dog,ice"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?girl,water"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?nature,water"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?cat,boy"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?water,dog"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?dog,python"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?van,boy"> </td>
        </tr>

        <tr>
            <td> <img src="https://source.unsplash.com/100x120/?bus,cable"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?nature,tree"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?ice,river"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?nature,river"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?girl,boy"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?boy,dog"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?tree,water"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?home,dog"> </td>
        </tr>

        <tr>
            <td> <img src="https://source.unsplash.com/100x120/?dog,cat"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?nature,ice"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?ice,elephent"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?moon,home"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?css,sun"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?lion,cat"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?tea,offfice"> </td>
            <td> <img src="https://source.unsplash.com/100x120/?table,bus"> </td>
        </tr>

    </table> <br> 

      <a href="t1.2.html" style="margin: 10px;" download="task 1.2"> download </a>
</body>
</html>