<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <style>

        body{
            height: 600px;
            width: 700px;
            overflow: auto;
        }
 
           
        h1{
            color: #555555;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }

        td{ 
            border: 5px solid rgb(32, 32, 32);
        }

    </style>
</head>
<body>
  
    <h1>2. Design a web like this. </h1> 
      

    <table cellspacing="10" border="5">
        <tr>
            <td style="padding: 40px; background: red;"></td>
            <td style="padding: 40px; background: rgb(11, 151, 11);"></td>
            <td style="padding: 40px; background: rgb(61, 61, 223);"></td>
        </tr>

        <tr>
            <td style="padding: 40px; background: rgb(96, 123, 141);"></td>
            <td style="padding: 40px; background: rgb(138, 92, 7);"></td>
            <td style="padding: 40px; background: rgb(212, 181, 4);"></td>
        </tr>

        <tr>
            <td colspan="3" style="padding: 40px; background: rgb(174, 224, 58);"></td> 
        </tr>

    </table> <br> 

      <a href="t1.3.html" style="margin: 10px;" download="task 1.3"> download </a>
</body>
</html>