<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><style> 
        h1{
            color: #555555;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }
    </style>

</head>
<body>
    <h1>   Design a chesboard   </h1> <br>

    <table border="1" cellspacing="0">
        <tr>
          <td style="padding: 30px; background: #000000;"></td>
          <td style="padding: 30px; background: #ffffff;"></td>
          <td style="padding: 30px; background: #000000;"></td>
          <td style="padding: 30px; background: #ffffff;"></td>
          <td style="padding: 30px; background: #000000;"></td>
          <td style="padding: 30px; background: #ffffff;"></td>
          <td style="padding: 30px; background: #000000;"></td>
          <td style="padding: 30px; background: #ffffff;"></td>
        </tr>

        <tr>
          <td style="padding: 30px; background: #ffffff;"></td>
          <td style="padding: 30px; background: #000000;"></td>
          <td style="padding: 30px; background: #ffffff;"></td>
          <td style="padding: 30px; background: #000000;"></td>
          <td style="padding: 30px; background: #ffffff;"></td>
          <td style="padding: 30px; background: #000000;"></td>
          <td style="padding: 30px; background: #ffffff;"></td>
          <td style="padding: 30px; background: #000000;"></td>
        </tr>

        <tr>
          <td style="padding: 30px; background: #000000;"></td>
          <td style="padding: 30px; background: #ffffff;"></td>
          <td style="padding: 30px; background: #000000;"></td>
          <td style="padding: 30px; background: #ffffff;"></td>
          <td style="padding: 30px; background: #000000;"></td>
          <td style="padding: 30px; background: #ffffff;"></td>
          <td style="padding: 30px; background: #000000;"></td>
          <td style="padding: 30px; background: #ffffff;"></td>
        </tr>

        <tr>
          <td style="padding: 30px; background: #ffffff;"></td>
          <td style="padding: 30px; background: #000000;"></td>
          <td style="padding: 30px; background: #ffffff;"></td>
          <td style="padding: 30px; background: #000000;"></td>
          <td style="padding: 30px; background: #ffffff;"></td>
          <td style="padding: 30px; background: #000000;"></td>
          <td style="padding: 30px; background: #ffffff;"></td>
          <td style="padding: 30px; background: #000000;"></td>
        </tr>

        <tr>
          <td style="padding: 30px; background: #000000;"></td>
          <td style="padding: 30px; background: #ffffff;"></td>
          <td style="padding: 30px; background: #000000;"></td>
          <td style="padding: 30px; background: #ffffff;"></td>
          <td style="padding: 30px; background: #000000;"></td>
          <td style="padding: 30px; background: #ffffff;"></td>
          <td style="padding: 30px; background: #000000;"></td>
          <td style="padding: 30px; background: #ffffff;"></td>
        </tr>

        <tr>
          <td style="padding: 30px; background: #ffffff;"></td>
          <td style="padding: 30px; background: #000000;"></td>
          <td style="padding: 30px; background: #ffffff;"></td>
          <td style="padding: 30px; background: #000000;"></td>
          <td style="padding: 30px; background: #ffffff;"></td>
          <td style="padding: 30px; background: #000000;"></td>
          <td style="padding: 30px; background: #ffffff;"></td>
          <td style="padding: 30px; background: #000000;"></td>
        </tr>

        <tr>
          <td style="padding: 30px; background: #000000;"></td>
          <td style="padding: 30px; background: #ffffff;"></td>
          <td style="padding: 30px; background: #000000;"></td>
          <td style="padding: 30px; background: #ffffff;"></td>
          <td style="padding: 30px; background: #000000;"></td>
          <td style="padding: 30px; background: #ffffff;"></td>
          <td style="padding: 30px; background: #000000;"></td>
          <td style="padding: 30px; background: #ffffff;"></td>
        </tr>

        <tr>
          <td style="padding: 30px; background: #ffffff;"></td>
          <td style="padding: 30px; background: #000000;"></td>
          <td style="padding: 30px; background: #ffffff;"></td>
          <td style="padding: 30px; background: #000000;"></td>
          <td style="padding: 30px; background: #ffffff;"></td>
          <td style="padding: 30px; background: #000000;"></td>
          <td style="padding: 30px; background: #ffffff;"></td>
          <td style="padding: 30px; background: #000000;"></td>
        </tr>
    </table>

</body>
</html>