<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head> 
    <style>

        h1{
            color: #555555;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }

      .container{
          position: relative;
          top: 0;
          left: 0; 
          text-align: center;
      } 

      .text{
          color: #555555;
          font-size: 20px;
      }

      span{ 
          font-weight: bold;
          font-size: 20px;
          color: #66cc46;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      img{
          height: 160px;
          width: 150px;
          background: rgb(214, 214, 214);
          display: inline-block;
          border: 1px solid gray;
          border-radius: 3px;
          margin:5px;
      }

      i{
          color: #66cc46;
          border: 1px solid #66cc46;
          padding: 3px;
      }


    </style>
</head>
<body>
    <h1> 3. Design a webpage like this.</h1> 

    <div class="container">
        <div class="text">Our Experts <br> <span>Team</span> </div> 
        <div style="display: flex;
                    justify-content: center;
                    align-items: center;">

            <div>
                <img src="https://source.unsplash.com/150x160/?youngman,man" alt="work"> <br>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-youtube"></i> <br>
                <span style="color: #555555; margin: 2px;"> Onkar Tiwari </span> <br>
                <span style="color: #555555; font-weight: normal;">Team Leader</span>

            </div>

            <div>
                <img src="https://source.unsplash.com/150x160/?girl,lady" alt="work"> <br>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-youtube"></i> <br>
                <span style="color: #555555; margin: 2px;"> Arti </span> <br>
                <span style="color: #555555; font-weight: normal;">Manager</span>

            </div>

            <div>
                <img src="https://source.unsplash.com/150x160/?man,coocking" alt="work"> <br>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-youtube"></i> <br>
                <span style="color: #555555; margin: 2px;"> Gaurav Singh </span> <br>
                <span style="color: #555555; font-weight: normal;"> CEO </span>

            </div>

            <div>
                <img src="https://source.unsplash.com/150x160/?kamleen,boy" alt="work"> <br>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-youtube"></i> <br>
                <span style="color: #555555; margin: 2px;"> Saurabh </span> <br>
                <span style="color: #555555; font-weight: normal;"> Former </span>

            </div>
           
        </div>
           <br>
        </div>
        <a href="t4.2.html" download="task t4.2" style="margin: 20px; text-align: left;">download</a>
</body>
</html>