<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <title>Task 4 | html</title>
     
    <style>

        
        h1{
            color: #555555;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }

        .third{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 900px;
            background: #1b1b1b;
            margin: 20px;
            padding: 30px 30px 5px 30px;
        }
        h3,p{
            color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
      
</head>
<body>
 
    <h1> 3. Design a webpage like this. </h1>
     
    <div class="third">
        <div>
            <img src="../css/download.jpg" style="height: 100px;"> <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
                Eaque praesentium ipsam animi, fuga nulla suscipit <br>
                 dicta odio repudiandae possimus culpa illum dolore placeat <br>
                  similique nisi molestiae, hic reiciendis esse commodi!</p>
        </div>
        <div>
            <h3> Top Products </h3>
            <p> Black Organic Tea </p>
            <p>  Organic Tea </p>
            <p>  Oolong Tea </p>
            <p> Black Organic Tea </p>
        </div>
        <div>
            <h3>Lagel Information </h3>
            <p>About us </p>
            <p>Contact us </p>
            <p>Privecy and Tearm </p>
            <p>More </p>
        </div>
    </div>

   
    <a href="t4.3.html" download="task t4.2" style="margin: 20px; text-align: left;">download</a>
    
</body>
</html>