<!DOCTYPE html>
<html lang="en">
<head> 
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        h1{
            color: #555555;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }

      .container{
          position: relative;
          top: 0;
          left: 0; 
          text-align: center;
      } 

      .text{
          color: #555555;
          font-size: 20px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      #up_text, b{
        color: #555555;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        text-transform: capitalize;
        padding: 10px;
      }

      .footer{
          display: flex;
          justify-content: center; 
          align-items: center;
      }

      .first, .sec, .third{
          margin: 30px 20px;
          height: 290px;
          min-width: 200px;
          width:250px;
          border: 1px solid gray;
          border-radius: 3px;
          text-align: center;
          padding: 15px;
          color: #555555;
          font-size: 20px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          overflow: auto;

      }

      

    </style>
</head>
<body>
    <h1> 5. Design a webpage like this.</h1> 

    <div class="container">
        <div class="text"> <span id="up_text"> Our sevice </span> <br> 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi suscipit
            molestiae <br> recusandae voluptatum dignissimos rem modi, culpa esse nulla magni a dolor! Rerum vel  </div> 
    </div>
    <div class="footer">
        <div class="first">
            <i class="fa fa-4x fa-code"></i> <br> <br>
            <b>Web Devlopment</b> <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ipsum provident cupiditate nobis sed ullam recusandae neque 
            ex accusamus deserunt animi. <br>
        </div>
        <div class="sec">
            <i class="fa fa-4x fa-mobile"></i> <br> <br>
            <b>App Devlopment</b> <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ipsum provident cupiditate nobis sed ullam recusandae neque 
            ex accusamus deserunt animi. <br>
        </div>
        <div class="third">
            <i class="fa fa-4x fa-signal"></i> <br> <br>
            <b>Graphic Design</b> <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ipsum provident cupiditate nobis sed ullam recusandae neque 
            ex accusamus deserunt animi. <br>
        </div>
    </div>
</body>
</html>
